# Smart-plug

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcontroller/: ChargeActivity.kt  MainActivity.kt  MonitorUsageActivity.kt  ScheduleActivity.kt  TimerActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: power_on_round.xml
app/src/main/res/values/: power_on_background.xml
app/src/test/java/com/example/smartcontroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
